{
  "name": "spotshare",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n \"api,vite\" -c \"green,cyan\" \"npm run dev:server\" \"wait-on file:.spotshare-api-port && vite\"",
    "dev:vite": "vite",
    "dev:server": "node server/index.mjs",
    "dev:server:3002": "PORT=3002 node server/index.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "db:shell": "sqlite3 data/spotshare.db",
    "db:users": "sqlite3 data/spotshare.db \"SELECT user_id, first_name, last_name, email, role, created_at FROM users;\""
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "lucide-react": "^0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "wait-on": "^8.0.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
